server {
        listen 80;
        listen [::]:80;

        location / {
                root   /var/www/html;
                try_files $uri /index.html;
        }

      location /api/ {
        proxy_pass http://robodoc-backend:8081/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        proxy_redirect off;
    }

}
